# future

./: PSP2.txt  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/com/zdww/demo/: GenServer.java
code-gen/src/main/java/com/zdww/demo/dao/: MyMapper.java
code-gen/src/main/java/com/zdww/demo/service/: AbstractService.java  Service.java
code-gen/src/main/resources/: application-dev.yml  application.properties
code-gen/src/test/java/com/codegen/main/: CodeGeneratorMain.java
code-gen/src/test/java/com/codegen/service/: CodeGeneratorManager.java
code-gen/src/test/java/com/codegen/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
code-gen/src/test/resources/: generatorConfig.properties
code-gen/src/test/resources/generator/template/: controller.ftl
common/: pom.xml
common/src/main/java/com/future/: BaseApiImpl.java  BasiApi.java  Main.java  MyThread.java
common/src/main/java/com/future/base/: Base.java  BaseFuture.java  Person.java
common/src/main/java/com/future/dataModel/: DataSet.java  DataSetParameter.java  DataSetType.java  FileInfo.java  FileType.java  JDBCInfo.java  MetaInfo.java  SchemaItem.java  StoreEngine.java  StoreGranularity.java  StoreInfo.java
common/src/main/java/com/future/protocol/: BaseProtocol.java  Context.java  DealType.java  EtlProtocolNode.java  EtlStrategy.java  ExecEngine.java  JobFlow.java  NodeProtocol.java  NodeStrategyProtocol.java  Protocol.java
common/src/main/java/com/future/thinkInJava5/: Accumulator.java  TestFunction.java
common/src/main/java/com/future/thinkInJava5/concurrent/: CollectionIntoStream.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Summing.java  Summing2.java  Summing3.java  Summing4.java
common/src/main/java/com/future/thinkInJava5/concurrent/CompletableFutureTest/: Baked.java  Batter.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableOperations.java  CompletableUtilities.java  CompletedMachina.java  DualCompletableOperations.java  FrostedCake.java  Machina.java  QuittingCompletable.java  Workable.java
common/src/main/java/com/future/thinkInJava5/concurrent/createAndRunTask/: CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CountingStream.java  CountingTask.java  Futures.java  InterferingTask.java  LambdasAndMethodReferences.java  NapTask.java  SingleThreadExecutor.java  SingleThreadExecutor3.java
common/src/main/java/com/future/thinkInJava5/concurrent/demo/: Baked.java  Batter.java  FrostCake.java
common/src/main/java/com/future/thinkInJava5/concurrent/exception/: Breakable.java  CatchCompletableExceptions.java  CompletableExceptions.java  DataBaseSaveDemo.java  StreamExceptions.java  ThrowsChecked.java
common/src/main/java/com/future/thinkInJava5/file/: ClassInit.java  PartsOfPaths.java  PathAnalysis.java  PathInfo.java  SS.java
common/src/main/java/com/future/thinkInJava5/functionCode/: BiConsumerPermutations.java  ClassFunctionals.java  CtorReference.java  FunctionVariants.java  FunctionWithWrapped.java  FunctionalAnnotation.java  LambdaExpressions.java  MethodReferences.java  MultiUnbound.java  RunnableMethodReference.java  Strategize.java  TriFunction.java  TriFunction2.java  TriFunctionTest.java  UnboundMethodReference.java
common/src/main/java/com/future/thinkInJava5/onjava/: ArrayShow.java  BasicSupplier.java  CollectionMethodDifferences.java  ConvertTo.java  Count.java  CountMap.java  CountingIntegerList.java  Countries.java  Enums.java  FillMap.java  HTMLColors.java  MouseClick.java  Nap.java  Null.java  OSExecute.java  OSExecuteException.java  Operations.java  Pair.java  ProcessFiles.java  Rand.java  Range.java  Repeat.java  RmDir.java  Sets.java  Stack.java  Suppliers.java  TimedAbort.java  Timer.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  TypeCounter.java
common/src/main/java/com/future/utils/: DateUtil.java  EnumUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  OsInfo.java  SetUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java
common/src/main/test/com/future/protocol/: JobFlowTest.java
concurrentPkg/: pom.xml
config/: pom.xml
lab/: pom.xml
lab/src/main/java/com/future/NIO/: NettyClient.java  NettyServer.java
lab/src/main/java/com/future/akka/: AkkaDemo.scala  AkkaDemoAddPosionPill.scala  StudentSimulatorApp.scala
lab/src/main/java/com/future/azkaban/plugin/: BaseDataProtocol.java  BaseProtocol.java  Context.java  DataBlock.java  FileType.java  MetaInfo.java  Protocol.java  ProtocolType.java  SchemaItem.java  SimpleDataProtocol.java  StoreEngine.java
lab/src/main/java/com/future/effectJava/: Class33.java  Complex.java  TInter.java
lab/src/main/java/com/future/express/: ExpressFactory.java
lab/src/main/java/com/future/express/loader/: ExpressRunnerLoader.java
lab/src/main/java/com/future/express/method/: ExpressTransformAtomMethod.java  ExpressTransformExtraMethod.java  ExpressValidateAtomMethod.java  ExpressValidateExtraMethod.java
lab/src/main/java/com/future/express/model/: ExpressModel.java
lab/src/main/java/com/future/kettle/: KettleFactory.java
lab/src/main/java/com/future/matrix/: MatrixNew.java  TestMatrix.java
lab/src/main/java/com/future/metabase/: TestConn.java
lab/src/main/java/com/future/reflect/: Demo.java  DemoEntity.java  DemoExtend.java  Student.java  TestReflect.java
lab/src/main/java/com/future/rule/: HiveLogicOperator.java  HiveParameters.java  RuleDefine.java  RuleDomain.java  RuleWrapper.java  StgTemplateHelper.java
lab/src/main/java/com/future/st/: OperatorDomain2.java  RuleDomain2.java  RuleObj.java  STTest.java
lab/src/main/resources/: sqlTemplateHive.stg
lab/src/test/java/com/future/express/: BindObjectMethod.java  ExpressFactoryTest.java  ExpressTest.java  JoinOperator.java
lab/src/test/java/com/future/express/test/: HelloWorldTestTest.java
service/: pom.xml
service/src/main/java/com/future/livy/: JobService.java  LivySession.java
(+360 files in other folders)
