#驱动名称
mybatis.plus.gen.driver-name=com.mysql.jdbc.Driver

#用户名 mybatis.plus.gen.user-name=userName
mybatis.plus.gen.user-name=root
#登录密码 mybatis.plus.gen.password=******
mybatis.plus.gen.password=123456

#输出路径 mybatis.plus.gen.out-dir=D:/codes
mybatis.plus.gen.out-dir=/Users/zcd/files/NewX/future/code-gen/src/main/java/com/zdww/demo

#jdbcUrl mybatis.plus.gen.jdbc-url=jdbc:oracle:thin:@ip:@port
mybatis.plus.gen.jdbc-url=jdbc:mysql://localhost:3306/davinci?useUnicode=true&characterEncoding=utf8&useSSL=true

#输出表 mybatis.plus.gen.table-list=t_account,t_role
mybatis.plus.gen.table-list=zcd_test

#false将不会启动生成 mybatis.plus.gen.enable=true
mybatis.plus.gen.enable=true

#类注释的@author mybatis.plus.gen.author=test
mybatis.plus.gen.author=zcd

mybatis.plus.gen.parent=com.mybatis.plus.entity

mybatis.plus.gen.super-entity-class=com.mybatis.plus.mapper.superMapper

mybatis.plus.gen.table-prefix=t_

mybatis.plus.gen.super-entity-columns=uuid

mybatis.plus.gen.db-type=mysql